# Flyway
spring.flyway.enabled=false
spring.flyway.cleanDisabled=true
spring.flyway.url=${spring.datasource.url}
spring.r2dbc.database={spring.r2dbc.database}
spring.r2dbc.host=${spring.r2dbc.host}
spring.r2dbc.username=${spring.datasource.username}
spring.r2dbc.password=${spring.datasource.password}
spring.r2dbc.url=${spring.r2dbc.url}

